GOOGLE_ID=966744609175-lomkvlnu87ae0m1l8iprra93rp3doem8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://brc:Nel3bTBsejJ9fkCf@cluster0.4xzzqnm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uDl3WeFEGa/C+0Mt9gQqiZfTao59vkVL3bNoKh0s0Rw=

//Nel3bTBsejJ9fkCf